<!DOCTYPE html>
<html>  
  <head>
  <title> Wonders-Of-Baguio-city </title>
  </head>
  <body>
    <header class="Headerblock"> 
      <a href="index.html" class="wonders"> <strong>Wonders of Baguio</strong></a>
      <div style="display: inline-block; float: right;" <strong>
        <a href="About.html" id="a">About</a>
        <a href="Locations.html" id="a">Locations</a>
        <a href="History.html" id="a">History</a>
        <a href="Wonders.html" id="a">Wonders</a>
     </div> </strong>
    <img src="Old baguio.jpg" class="past-baguio">
    <div class="Hist">
      <p class="Histo"> <strong>History: </strong></p>
      <p class="History-p1">The history of Baguio City was explored by the Spanish people during the Spanish Colinization 
        in 1572, where the colonizers made many attempts of taking over the natives who have set foothold on the land until it was 
        finally taken by Commandete de Galvey in 1846 </p>
    </div>
  </body>

<style>
    /*class codes*/
    body {
    background-color: black;
  }
  .Headerblock{
    background-color: skyblue;
    height: 100px;
    box-sizing: border-box;
    margin: 0 auto;
  }
  .wonders {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 100px;
    position: absolute;
    top: 30px;
    text-align: center;
    font-size: 23px;
    text-decoration: none;
    color: black;
  }
  .past-baguio {
    width: 100%;
    height: 1000px;
    position: absolute;
    top: 100px;
    background-image: linear-gradient(to bottom, black, white, transparent);
    opacity: 0.2;
  }
  .Hist {
    color: white;
    border: 1px;
    display: inline-block;
    width: 700px;
    position: absolute;
    left: 100px;
    top: 200px;
  }
  .Histo {
    font-size: 45px;
    color: green;
  }
  .History-p1 {
    font-size: 20px;
    color: black;
    background-color: skyblue;
    height: 500px;
  }

  /*Id codes*/
  #a {
    width: 100px;
    display: inline-block;
    align-items: center;
    padding-top: 35px;
    padding-right: 25px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
  }
  #a:hover{
    cursor: pointer;
    opacity: 7;
  }
  #a:active{
    opacity: 4;
  }
</style>