<!DOCTYPE html>
<html>  
  <head>
  <title> Wonders-Of-Baguio-city </title>
  </head>
  <body>
    <header class="Headerblock"> 
      <p class="Wonders"> <strong>Wonders of Baguio </p> </strong>
      <div style="display: inline-block; float: right;" <strong>
        <a href="About.html" id="a">About</a>
        <a href="Locations.html" id="a">Locations</a>
        <a href="History.html" id="a">History</a>
        <a href="Wonders.html" id="a">Wonders</a>
     </div> </strong>

    </header>
    <div class="paragraph-1">
      <p class="title1"><strong>The Wonders of Baguio City</strong></p>
      <p class="body1"> The wonders of Baguio City shows different varieties of eye-catching views designed for being the tourist destinations
        that can be seen here in Baguio City. These tourist spots scatter all around the borderline wtihin Baguio. Come and 
        enjoy the creative, peaceful, and beautiful land of Baguio City and it's tourist spots!!!
      </p>
    </div>
    <div class="paragraph2">
      <p> Baguio City also known as the "Summer Capital of the Philippines" due to it's cold climate 
        that they experience throughout the year. There is no doubt that not only this place is known for it's 
        cool and cold temperature, but this place is also made up of numerous tourist spots for visitors to enjoy their time while
        enjoying the cold climate that cannot be found within other places in the Philippines.
      </p>
    </div>
    <div class="paragraph3">
      <p class="Title3"> Additional Info:</p>
      <p class="body3"> Baguio City is also known as the city of Pines because Baguio City is the home to many pine tress,
        mossy plants and Orchids. Baguio City features great cinematic and panoramic views for the purpose of photography 
        or any photography related topic because of the existence of foggy environment within Baguio City. Baguio City is also 
        known for it's cultural arts and crafts which includes folk art, woodcarving, silver craft, and weaving, where they also 
        sell cultural products such as the "bahag" and "tapis" of the different Municipalities within the region of the Cordillera 
        Administrative Region.
      </p>
    </div>
    <img class="Lake" src="Lak.jpeg">
  </body>

</html>

<style>
  /*class codes*/
  body {
    background-color: black;
  }
  .Headerblock{
    background-color: skyblue;
    height: 100px;
    box-sizing: border-box;
    margin: 0 auto;
  }
  .Wonders {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 100px;
    position: absolute;
    top: 30px;
    text-align: center;
    font-size: 23px;
  }
  .paragraph-1 {
    color: white;
    border: 1px;
    display: inline-block;
    width: 700px;
    position: absolute;
    left: 100px;
    top: 200px;
  }
  .title1 {
    font-size: 45px;
    color: green;
  }
  .body1 {
    font-size: 20px;
  }
  .Lake {
    width: 100%;
    height: 1000px;
    position: absolute;
    background-image: linear-gradient(to bottom, black, white, transparent);
    opacity: 0.2;
  }
  .paragraph2 {
    background-color: green;
    color: white;
    width: 320px;
    display: inline-block;
    position: absolute;
    right: 200px;
    top: 250px;
    font-size: 16px;
    word-spacing: 5px;
  }
  .paragraph3 {
    display: inline-block;
    position: absolute;
    right: 200px;
    top: 450px;
    background-color: skyblue;
    color: green;
    width: 320px;
    font-size: 16px;
    word-spacing: 5px;
    opacity: 0.9;
  }

  /*Id codes*/
  #a {
    width: 100px;
    display: inline-block;
    align-items: center;
    padding-top: 35px;
    padding-right: 25px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
  }
  #a:hover{
    cursor: pointer;
    opacity: 7;
  }
  #a:active{
    opacity: 4;
  }
</style>
