<!DOCTYPE html>
<html>  
  <head>
  <title> Wonders-Of-Baguio-city </title>
  </head>
  <body>
    <header class="Headerblock"> 
      <a href="index.html" class="wonders"> <strong>Wonders of Baguio</strong></a>
      <div style="display: inline-block; float: right;" <strong>
        <a href="About.html" id="a">About</a>
        <a href="Locations.html" id="a">Locations</a>
        <a href="History.html" id="a">History</a>
        <a href="Wonders.html" id="a">Wonders</a>
     </div> </strong>
    

<style>
    /*class codes*/
    body {
    background-color: black;
  }
  .Headerblock{
    background-color: skyblue;
    height: 100px;
    box-sizing: border-box;
    margin: 0 auto;
  }
  .wonders {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 100px;
    position: absolute;
    top: 30px;
    text-align: center;
    font-size: 23px;
    text-decoration: none;
    color: black;
  }

  /*Id codes*/
  #a {
    width: 100px;
    display: inline-block;
    align-items: center;
    padding-top: 35px;
    padding-right: 25px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
  }
  #a:hover{
    cursor: pointer;
    opacity: 7;
  }
  #a:active{
    opacity: 4;
  }
</style>